{
  "short_name": "Extractor Urb.",
  "name": "Extractor de Datos Urbanísticos",
  "description": "Sube un PDF para rellenar automáticamente el formulario usando IA. Luego, revisa, valida y exporta los datos.",
  "icons": [
    {
      "src": "/vite.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a"
}
